pursuit-rush.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title> 
Brave Bunny - Pursuit Rush</title><meta name="description" content="We are a small group of friends who love programming and making silly games. Give the games a try and follow us for updates!"/><meta name="author" content="Francisco Dias, Ricardo Lopes and Tiago Silva"/><meta name="handheldfriendly" content="true"/><meta name="mobileoptimized" content="320"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="cleartype" content="on"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta property="og:title" content="Pursuit Rush"/><meta property="og:image" content="http://bravebunny.co/images/bunny2.png"/><meta property="og:site_name" content="Brave Bunny"/><link rel="shortcut icon" href="/images/favicon.ico"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="/css/application.css"/></head><body><div class="pursuit-rush"><div class="header"><div class="opacity"><div class="container"><h1 class="title">Pursuit Rush</h1></div></div></div><div class="download"><div class="container"><div class="col-sm-8 col-md-8"><h1>Pursuit Rush Alpha 2</h1><p>Important changes in this release:</p><ul><li>Lots of new props and environment details</li><li>Cops and traffic cars can explode if they fall from great heights</li><li>Background music. The music itself is just a placeholder to show the dynamic music system. Different instruments play when you're moving, jumping, or being chased.</li></ul><p>As usual, we are open for feedback. Have fun.</p><div class="download-links"><h2><a href="https://mega.nz/#!KwBVnD5T!YpuaFSPn6N1O_gMTr0KBEbni3IzgGq1O-QHtpESqnQk" target="_blank"><i class="fa fa-windows"> </i><span>Download for Windows</span></a></h2><h2><a href="#" target="_blank"><i class="fa fa-apple"> </i><span>Download for macOS</span></a></h2></div></div><div class="col-sm-4 col-md-4 newsletter"><h2>Subcribe for updates</h2><div id="mc_embed_signup" class="mailchimp-form"><form action="//bravebunny.us12.list-manage.com/subscribe/post?u=b532374a112b4371b87b91cb7&amp;amp;id=970bbb7b58" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><label for="mce-EMAIL">Email Address</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_b532374a112b4371b87b91cb7_970bbb7b58" tabindex="-1" value=""></div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div></div></form></div></div></div></div></div><footer role="contentinfo" class="footer"><div class="opacity"><a href="/"><h1>About us</h1></a><p>We're just a group of friends passionate about making video games who don't really feel like spending a lot of time in the about section of their website.<br/>Give the games a try and follow us for updates :)<p>Wanna talk? Say<a href="mailto:hello@bravebunny.co">hello@bravebunny.co</a></p><p class="social-buttons"><a href="https://www.facebook.com/bravebunnygames" target="_blank"><i class="fa fa-facebook-square"></i></a><a href="http://twitter.com/bravebunnygames" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://github.com/bravebunny" target="_blank"><i class="fa fa-github"></i></a></p><p><a href="http://twitter.com/raicuparta" target="_blank">@Raicuparta</a><a href="http://twitter.com/JeronimoPie" target="_blank">@JeronimoPie</a><a href="http://twitter.com/xicombd" target="_blank">@xicombd</a></p></p></div></footer></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53292019-1', 'auto');
ga('send', 'pageview');</script></html>

_harp/pursuit-rush.jade
.pursuit-rush
  .header
    .opacity
      .container
        h1.title Pursuit Rush

  .download
    .container
      .col-sm-8.col-md-8
        h1 Pursuit Rush Alpha 2
        p Important changes in this release:
        ul
          li Lots of new props and environment details
          li Cops and traffic cars can explode if they fall from great heights
          li Background music. The music itself is just a placeholder to show the dynamic music system. Different instruments play when you're moving, jumping, or being chased.
        p As usual, we are open for feedback. Have fun.

        .download-links
          h2
            a(href="https://mega.nz/#!KwBVnD5T!YpuaFSPn6N1O_gMTr0KBEbni3IzgGq1O-QHtpESqnQk" target="_blank")
              i.fa.fa-windows 
              span Download for Windows
          h2
            a(href="#" target="_blank")
              i.fa.fa-apple 
              span Download for macOS

      .col-sm-4.col-md-4.newsletter
        h2 Subcribe for updates
        != partial("_shared/mailchimp-form")
